# seleniumissue

./: Dockerfile  README  Tests.xml  pom.xml
src/test/java/tests/: Bootstrap.java  Fail10Tests.java  Fail11Tests.java  Fail12Tests.java  Fail1Tests.java  Fail2Tests.java  Fail3Tests.java  Fail4Tests.java  Fail5Tests.java  Fail6Tests.java  Fail7Tests.java  Fail8Tests.java  Fail9Tests.java
